deploy.ant.properties.file=C:\\Users\\admin\\AppData\\Roaming\\NetBeans\\17\\tomcat101.properties
file.reference.jakarta.servlet.jsp.jstl-2.0.0.jar=C:\\Users\\admin\\Downloads\\jakarta.servlet.jsp.jstl-2.0.0.jar
file.reference.jakarta.servlet.jsp.jstl-api-2.0.0.jar=C:\\Users\\admin\\Downloads\\jakarta.servlet.jsp.jstl-api-2.0.0.jar
file.reference.jaxb-api-2.1.jar=C:\\Users\\admin\\Downloads\\jaxb-api-2.1.jar
file.reference.mysql-connector-j-9.1.0.jar=C:\\Users\\admin\\Downloads\\mysql-connector-j-9.1.0.jar
file.reference.sqljdbc42.jar=C:\\Users\\admin\\Downloads\\sqljdbc42.jar
j2ee.server.home=C:/Program Files/Apache Software Foundation/Tomcat 10.1
j2ee.server.instance=tomcat101:home=C:\\Program Files\\Apache Software Foundation\\Tomcat 10.1
user.properties.file=C:\\Users\\admin\\AppData\\Roaming\\NetBeans\\17\\build.properties
